{
	"name": "vs-leet",
	"publisher": "abeshahsan",
	"displayName": "VS-Leet - LeetCode Integration",
	"description": "Complete LeetCode integration for VS Code - Browse, solve, test, and submit coding problems directly in your editor",
	"version": "1.0.3",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Programming Languages",
		"Education",
		"Other"
	],
	"keywords": [
		"leetcode",
		"algorithm",
		"interview",
		"coding",
		"practice",
		"competitive programming",
		"dsa",
		"data structures"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/abeshahsan/VS-Leet.git"
	},
	"bugs": {
		"url": "https://github.com/abeshahsan/VS-Leet/issues"
	},
	"license": "MIT",
	"icon": "resources/vs-leet-logo.png",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vs-leet.signIn",
				"title": "Sign In",
				"category": "VS-Leet",
				"icon": "$(account)"
			},
			{
				"command": "vs-leet.signOut",
				"title": "Sign Out",
				"category": "VS-Leet",
				"icon": "$(sign-out)"
			},
			{
				"command": "vs-leet.clearFilter",
				"title": "Clear Filters",
				"category": "VS-Leet",
				"icon": "$(clear-all)"
			},
			{
				"command": "vs-leet.search",
				"title": "Search Problems",
				"category": "VS-Leet",
				"icon": "$(search)"
			},
			{
				"command": "vs-leet.addTag",
				"title": "Add Tag Filter",
				"category": "VS-Leet",
				"icon": "$(tag)"
			},
			{
				"command": "vs-leet.removeTag",
				"title": "Remove Tag Filter",
				"category": "VS-Leet",
				"icon": "$(circle-slash)"
			},
			{
				"command": "vs-leet.refresh",
				"title": "Refresh Problems",
				"category": "VS-Leet",
				"icon": "$(refresh)"
			},
			{
				"command": "vs-leet.openSettings",
				"title": "Open Settings",
				"category": "VS-Leet",
				"icon": "$(settings-gear)"
			},
			{
				"command": "vs-leet.changeSolutionDirectory",
				"title": "Change Solution Directory",
				"category": "VS-Leet",
				"icon": "$(folder)"
			},
			{
				"command": "vs-leet.clearStorage",
				"title": "Clear All Storage (Reset Extension)",
				"category": "VS-Leet"
			},
			{
				"command": "vs-leet.installChromium",
				"title": "Install Chromium",
				"category": "VS-Leet"
			},
			{
				"command": "vs-leet.uninstallChromium",
				"title": "Uninstall Chromium",
				"category": "VS-Leet"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vs-leet",
					"title": "VS-Leet",
					"icon": "resources/vs-leet-logo.svg"
				}
			]
		},
		"views": {
			"vs-leet": [
				{
					"id": "vs-leet.problemsView",
					"name": "Problems",
					"icon": "resources/vs-leet-logo.svg"
				}
			]
		},
		"viewsWelcome": [],
		"menus": {
			"view/title": [
				{
					"command": "vs-leet.signIn",
					"when": "view == vs-leet.problemsView && !vs-leet.loggedIn",
					"group": "navigation@1"
				},
				{
					"command": "vs-leet.signOut",
					"when": "view == vs-leet.problemsView && vs-leet.loggedIn",
					"group": "navigation@1"
				},
				{
					"command": "vs-leet.refresh",
					"when": "view == vs-leet.problemsView && vs-leet.loggedIn",
					"group": "navigation@2"
				},
				{
					"command": "vs-leet.clearFilter",
					"when": "view == vs-leet.problemsView && viewItem == filtersRoot",
					"group": "navigation@4"
				}
			],
			"view/item/context": [],
			"commandPalette": [
				{
					"command": "vs-leet.signIn",
					"when": "false"
				},
				{
					"command": "vs-leet.signOut",
					"when": "false"
				},
				{
					"command": "vs-leet.refresh",
					"when": "false"
				},
				{
					"command": "vs-leet.clearFilter",
					"when": "false"
				},
				{
					"command": "vs-leet.search",
					"when": "false"
				},
				{
					"command": "vs-leet.addTag",
					"when": "false"
				},
				{
					"command": "vs-leet.removeTag",
					"when": "false"
				},
				{
					"command": "vs-leet.openSettings",
					"when": "false"
				}
			]
		},
		"customEditors": [],
		"configuration": {
			"type": "object",
			"title": "VS-Leet",
			"properties": {
				"vs-leet.autoShow": {
					"type": "boolean",
					"default": false,
					"description": "Automatically show the problem browser when VS Code starts"
				},
				"vs-leet.solutionFolder": {
					"type": "string",
					"default": "Solutions",
					"description": "Folder name for storing solution files"
				},
				"vs-leet.defaultLanguage": {
					"type": "string",
					"default": "cpp",
					"enum": [
						"cpp",
						"java",
						"python",
						"python3",
						"c",
						"csharp",
						"javascript",
						"typescript",
						"php",
						"swift",
						"kotlin",
						"dart",
						"golang",
						"ruby",
						"scala",
						"rust",
						"racket",
						"erlang",
						"elixir"
					],
					"enumDescriptions": [
						"C++",
						"Java",
						"Python",
						"Python 3",
						"C",
						"C#",
						"JavaScript",
						"TypeScript",
						"PHP",
						"Swift",
						"Kotlin",
						"Dart",
						"Go",
						"Ruby",
						"Scala",
						"Rust",
						"Racket",
						"Erlang",
						"Elixir"
					],
					"description": "Default programming language for solutions"
				},
				"vs-leet.showTopicTags": {
					"type": "boolean",
					"default": true,
					"description": "Show topic tags in problem descriptions"
				},
				"vs-leet.workspaceFolder": {
					"type": "string",
					"default": "",
					"description": "Custom workspace folder path for solutions"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "vscode-test",
		"compile": "node esbuild.config.mjs",
		"compile:production": "node esbuild.config.mjs --production",
		"watch": "node esbuild.config.mjs --watch",
		"vscode:prepublish": "npm run build:web && npm run compile:production",
		"build:web": "cd web && npm install && npm run build",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.90.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"autoprefixer": "^10.4.21",
		"esbuild": "^0.24.0",
		"eslint": "^9.36.0",
		"postcss": "^8.5.6",
		"sharp": "^0.34.5",
		"tailwindcss": "^3.4.18"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"node-fetch": "^3.3.2",
		"playwright": "^1.56.0",
		"winston": "^3.18.3"
	}
}
