{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "checkJs": false,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
